artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4573296
model_uuid: 9e31364920344bfc9f02f09cf5fe98c7
run_id: c73df886678e43e2848e99bb06dc3626
utc_time_created: '2025-12-05 14:02:53.283178'
